# AceMobileAppTemplate

./: AceMobileAppTemplate.sln
AceMobileAppTemplate.API/: AceMobileAppTemplate.API.csproj  DatabaseManager.cs  IDatabaseManager.cs
AceMobileAppTemplate.API/Events/: CloudEventListener.cs
AceMobileAppTemplate.Entities/: DeviceRegistration.cs
AceMobileAppTemplate.Entities/Constants/: DeviceType.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/: AceMobileAppTemplate.Mobile.csproj  App.xaml  App.xaml.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile.Android/: AceMobileAppTemplate.Mobile.Android.csproj  MainActivity.cs  google-services.json
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile.Android/Dependencies/: NotificationRegistration.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile.Android/Notifications/: FirebaseService.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile.Android/Renderer/: AdViewRenderer.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile.Android/Resources/: Resource.designer.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile.iOS/: AceMobileAppTemplate.Mobile.iOS.csproj  AppDelegate.cs  BoyfriendApplication.iOS.sln  GoogleService-Info.plist  Info.plist  Main.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile.iOS/Dependencies/: NotificationRegistration.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile.iOS/Properties/: AssemblyInfo.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile.iOS/Renderers/: AdViewRenderer.cs  BorderlessEntryRenderer.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/Controls/: AdControlView.cs  BorderlessEntry.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/Converters/: ReverseBoolConverter.cs  StringToBooleanConverter.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/Dependencies/: INotificationRegistration.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/Models/: ApplicationQuestionDetails.cs  AuthResult.cs  OnboardingOverviewModel.cs  SubmissionAnswerDetails.cs  UserData.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/Properties/: Resources.Designer.cs  Resources.resx
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/Styles/: Colors.xaml  Colors.xaml.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/Util/: AutoSizeBehavior.cs  AutoUpdater.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/ViewModels/: BaseDataViewModel.cs  BaseLoadingViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/ViewModels/Auth/: LoginViewModelBase.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/ViewModels/Onboarding/: OnboardingViewModelBase.cs  SampleScreenViewModel.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/Views/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Styles.xaml
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/Views/Auth/: EmailEntry.xaml  EmailEntry.xaml.cs  Styles.xaml.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/Views/Loading/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs
AceMobileAppTemplate.Mobile/AceMobileAppTemplate.Mobile/Views/Onboarding/: OnboardingModalBase.xaml  OnboardingModalBase.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs
AceMobileAppTemplate.Web/: AceMobileAppTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json
AceMobileAppTemplate.Web/Areas/Identity/: Config.cs  EmailSender.cs  IdentityHostingStartup.cs
AceMobileAppTemplate.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AceMobileAppTemplate.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AceMobileAppTemplate.Web/Controllers/: ApiController.cs  AuthController.cs  HomeController.cs  NotificationsController.cs
AceMobileAppTemplate.Web/Data/: ApplicationDbContext.cs
AceMobileAppTemplate.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
AceMobileAppTemplate.Web/Models/: ErrorViewModel.cs
AceMobileAppTemplate.Web/Properties/: launchSettings.json
AceMobileAppTemplate.Web/Services/: IdentityService.cs  NotificationService.cs
AceMobileAppTemplate.Web/Views/: _ViewImports.cshtml
AceMobileAppTemplate.Web/Views/Home/: Privacy.cshtml
AceMobileAppTemplate.Web/Views/Shared/: _Layout.cshtml
